# This file contains a custom ssh configuration used by the LXC container.
# This file is imported by ../sshd_config and overrides any parameters
# in there with the following.

# Listen only for IPv4 connections
AddressFamily inet

# Set login max attemps and time
LoginGraceTime 45
MaxAuthTries 3

# Disable password for root user
PermitRootLogin prohibit-password

# Enable pubkey auth for all users
PubkeyAuthentication yes

# Disable password auth for all users
PasswordAuthentication no
